The SoundPool class is used to play short repeating sound whereas MediaPlayer class is used to play longer clips like music. Since we in the Dialer app uses short sounds (voices), that are repeated often, SoundPool is more appropriate to use than MediaPlayer.